<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .body { 
        font-family: arial;
    }
    .layout {
       width:600px;
        margin:0 auto;
    }
    .navibar {
        background-color: #F1F1F1;
        list-style: none;
        padding:0;
        margin:0;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    }
    .navibar::after {
        content: "";
        display: block;
        clear:both;
    }
    .navibar>li {
        position: relative;
        float:left;
            
    }
    .navibar li a{
        display: block;
        padding:8px 16px;
        text-decoration: none;
        color:#333333
    }
    .navibar li a:hover{
        background-color: #ccc;
    }
    .hidden{
        color:#000;
        background-color: #fff;
        position:absolute;
        width:150px;
        display: none;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
       
    }
   .navibar>li:hover .hidden{
        display: block;
       
    }
    </style>
<body>
   
   <div class="layout">
       <ul class="navibar">
           <li><a href="#">首页</a></li>
           <li><a href="#">作品</a></li>
           <li><a href="#">更多</a>
             <div class="hidden">
                <a href="#">GitHub</a>
                <a href="#">博客</a>
                <a href="#">知乎</a>
             </div>
           </li>
       </ul>
   </div>
    
</body>

</html>
