<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10.2</title>
    <style>
        * {
           box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body {
            font-family:arial; 
        }
        
        .layout {
            width:500px;
            margin:0 auto;
         
            padding-top:15px;
            
                
        }
        
        .layout h1{
            background-color: #009688;
            padding:10px 8px;
            font-size: 20px;
            color:white;
        }
        .main {
            font-size:14px;
            padding-top:0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
       form section {
            overflow:auto; 
            margin-top:16px;
        }
        
        .main section {
            padding:3px 8px;
        }
        .main label {
            
            vertical-align: middle;
            color:#A3A3A3;
        }
        
        .main input[type=text],
        .main textarea {
            width:100%;
            display: block;
            padding:10px;
            border:none;
            border-bottom: 1px solid #C1C1C1;
            
                                       
        }
        .main input[type=text]:focus,
        .main textarea:focus {
            
            outline:none;
        }
        
        .main textarea {
            resize: none;
        }
        
        .half {
            overflow: auto;
        }
        .half>section:nth-child(1) {
            
            
            line-height: 1.6;
            float: left;   
            width:50%;
        }
        
       . half>section:nth-child(2) {
            
            float:left;
            width:50%;
        }
        
        .main input[type=submit] {
            
            background-color:  #009688;
            color: white;
            font-size:12px;
            display: inline-block;
            height: 30px;
            width:50px;
            border:none;
        }
        
    </style>
    
</head>
<body>
   <div class="layout"> 
     <div class="main">
       <h1>信息收集表</h1>
       <form action="" method="post">
              <section>
                  <label for="name">姓名</label>
                  <input type="text" id="name" name="name">
              </section>
              <section>
                  <label for="qq">QQ</label>
                  <input type="text" id="qq" name="qq">
              </section>
              <section>
                  <label for="words">说的话</label>
                  <textarea id="words" name="speak" cols="30" rows="4"></textarea>
             
          
       
          <div class="half">
              <section>
                  <input type="checkbox" id="milk" name="fav" checked="checked">
                  <label for="milk">Milk</label></br>
                  <input type="checkbox" id="sugar" name="fav">
                  <label for="sugar">Sugar</label></br>
                  <input type="checkbox" id="lemon" name="fav">
                  <label for="lemon">Lemon</label>
              </section>
              <section>
                  <input type="radio" id="male" name="gander" checked="checked">
                  <label for="male">Male</label></br>
                  <input type="radio" id="female" name="gander">
                  <label for="sugar">Female</label>
              </section>
          </div>
          <div>
              <input type="submit" value="提交">
          </div>         
         
       </form>
     </div>
   </div>
   
    
</body>
</html>