<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{
            margin:auto;
          
            overflow:hidden
        }
        .ct{
            font-weight: bold;
            width:500px;
            color:white;
            margin:auto;
            padding:5px 10px;   
            margin-top:23px;
            border-radius: 3px;
        }
        .ct:nth-child(1){
            background: #4CAF50;
        }
        .ct:nth-child(2){
            background:  #2196F3;
        }
        .ct:nth-child(3){
            background: #F44336;
        }
        .ct:nth-child(4){
            background: #ff9800;
        }
        h3{
       
        }
        p{
            font-size:14px;
            font-weight:none;
          
        }
        .close{
            display: inline-block;
            float:right;
        }
        span{
            
            font-size:24px;
            cursor: pointer;
           
        }
        
    </style> 
</head>
<body>
    <div class="box">
        <div class="ct">
           <span class="close">×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>            
        </div>  
        <div class="ct">
           <span class="close">×</span>
           <h3>通知</h3>
            <p>晚上上课，不要忘了</p></div>
        <div class="ct">
           <span class="close">×</span>
           <h3>天啊</h3>
            <p>竟然几天没做任务</p></div>
        <div class="ct">
           <span class="close">×</span>
           <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p></div>
    </div>
</body>
</html>