<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body {
            background-color: #999999;
            
        }
        h1 {
            padding:10px 0 0 100px;
        }
        
        .out {
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-250px;
            margin-top:-100px;
             box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           
            width:500px;
            height:200px;
        }
        header {
            height:50px;
            background-color: #009688;
            
        }
        span {
            display: inline-block;
            float:right;
            color: white;
            font-size: 20px;
            padding:15px 10px 0 0;
            cursor: pointer;
            
        }
     
        h2{
            width:auto;
            float:left;
            font-size: 20px;
            padding-left: 10px;
            color: white;
        }
        
        main{
            background-color: white;
            height:100px;
            margin-top:-15px; 
        }
        main p {
            padding:20px 10px 0 10px;
            
            line-height: 1.8;
            font-size: 14px;
        }
      
        footer {
            height:50px;
            background-color: #009688;
            margin-top:-15px;
        }
        
         h3 {
            width:auto;
            
            font-size: 14px;
            padding-left: 10px;
             padding-top: 18px;
            color: white;
        }
    </style>
</head>
<body>
   
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    
    <div class="out">
       <header>
         <span>×</span>
          <h2>头部</h2>
          
       </header>
       <main>
           <p>这是内容</br>
           这是内容</p>
        </main>
        <footer>
           <h3>尾部</h3>
        </footer>
    </div>
</body>
</html>