<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    .main{
	    	padding:0 150px 0 120px;
	    }
	    .man::after{
	    	content: "";
	    	display: block;
	    	clear:both;
	    }

		.content{
			background-color:blue;
			height:600px;
			width:100%;
			float:left;
		}
		.aside{
			background-color: red;
			width:120px;
			height:500px;
            float:left;
            margin-left: -100%;
            position: relative;
            left:-120px;
		}
		.extra{
			background-color: yellow;
			width:150px;
			height:300px;
			float:left;
			margin-left: -150px;
			position: relative;
			left:150px;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="content">content</div>
		<div class="aside">aside</div>
		<div class="extra">extra</div>
	</div>

</body>
</html>
